개인공부/C_sharp/LoginGUI/login1.xaml

<Window x:Class="WpfGUI.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGUI.View"
        mc:Ignorable="d"
        Title="Window1" Height="540" Width="860">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/12.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.7*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FF0C1373">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button>Sign in</Button>
                        <Button>Sign up</Button>
                    </StackPanel>
                    <TextBlock Text="Sign up" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15 12">
                    <TextBox>Email</TextBox>
                </Grid>
                <Grid Grid.Row="1" Margin="15 12">
                    <TextBox>UserName</TextBox>
                </Grid>
                <Grid Grid.Row="2" Margin="15 12">
                    <TextBox>PassWord</TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <CheckBox Foreground="White" HorizontalAlignment="Right">Remember me</CheckBox>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button>Sign in</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <Button>G</Button>
                        <Button>F</Button>
                        <Button>T</Button>
                        <Button>G</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
